server.modules = (
    "mod_access",
    "mod_alias",
    "mod_compress",
    "mod_redirect",
    "mod_webdav",
    "mod_fastcgi",   # <--- NECESARIO para PHP
)

server.document-root        = "/var/www/html"
server.upload-dirs          = ( "/var/tmp" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

# Definición manual de tipos MIME (Sin scripts externos)
mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".php" => "application/x-httpd-php"
)

index-file.names            = ( "index.php", "index.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

# --- CONFIGURACIÓN PHP MANUAL (Sin dependencias) ---
fastcgi.server = ( ".php" => ((
                     "bin-path" => "/usr/bin/php-cgi",
                     "socket" => "/tmp/php.socket",
                     "max-procs" => 1,
                     "bin-environment" => (
                       "PHP_FCGI_CHILDREN" => "4",
                       "PHP_FCGI_MAX_REQUESTS" => "10000"
                     ),
                     "bin-copy-environment" => (
                       "PATH", "SHELL", "USER"
                     ),
                     "broken-scriptfilename" => "enable"
                 )))

# --- VULNERABILIDAD SICKOS ---
$HTTP["url"] =~ "^/test($|/)"{
    webdav.activate = "enable"
    webdav.is-readonly = "disable"
    webdav.sqlite-db-name = "/var/run/lighttpd/lighttpd.webdav_lock.db"
}

$HTTP["useragent"] =~ "cadaver" {
    $HTTP["url"] !~ "^/cadaver($|/)" {
        url.access-deny = ( "" )
    }
}

$HTTP["useragent"] =~ "Mozilla/5.00" {
    $HTTP["url"] !~ "^/Mozilla/5.00($|/)" {
        # FIX: Igual aquí
        url.access-deny = ( "")
    }
}
