server.modules = (
    "mod_access",
    "mod_alias",
    "mod_compress",
    "mod_redirect",
    "mod_rewrite",
    "mod_fastcgi", 
    "mod_webdav"   # <--- 1. ESENCIAL: Cargamos el módulo
)

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

# Configuración básica de PHP (Necesaria para que tu shell funcione luego)
fastcgi.server = ( ".php" => ((
                     "bin-path" => "/usr/bin/php-cgi",
                     "socket" => "/tmp/php.socket"
                 )))

# --- ZONA VULNERABLE ---
$HTTP["url"] =~ "^/test($|/)" {
    webdav.activate = "enable"
    
    # <--- 2. ESENCIAL: Permitimos escritura (PUT/DELETE)
    webdav.is-readonly = "disable" 
    
    dir-listing.activate = "enable"
}